array (
  0 => 
  array (
    'id' => '1',
    'tablename' => 'sysfield',
    'name' => 'Поле таблицы',
    'klssystablecategory' => '1',
    'isstatic' => '0',
    'isdynamic' => '0',
    'issystem' => '1',
    'orderby' => 'sysfield.klssystable, sysfield.ord, sysfield.id',
    'fields' => '',
    'permmode' => 'sys',
    'systablecategory_name' => 'Структура базы',
    '#child.sysfield' => 
    array (
      0 => 
      array (
        'id' => '25',
        'klssystable' => '1',
        'fieldname' => 'id',
        'name' => 'Id',
        'isnotempty' => '1',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '8',
        'maxlength' => '0',
        'len' => '0',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '0',
        'systable_tablename' => 'sysfield',
        'systable_name' => 'Поле таблицы',
        'sysfieldtype_name' => 'Id',
        'sysfieldtype_g740type' => 'id',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      1 => 
      array (
        'id' => '26',
        'klssystable' => '1',
        'fieldname' => 'klssystable',
        'name' => 'Ссылка на родительскую таблицу',
        'isnotempty' => '1',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '7',
        'maxlength' => '0',
        'len' => '0',
        'dec' => '0',
        'klsreftable' => '4',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '1',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '67',
        'systable_tablename' => 'sysfield',
        'systable_name' => 'Поле таблицы',
        'sysfieldtype_name' => 'Ссылка',
        'sysfieldtype_g740type' => 'ref',
        'reftable_tablename' => 'systable',
        'reftable_name' => 'Таблица',
      ),
      2 => 
      array (
        'id' => '27',
        'klssystable' => '1',
        'fieldname' => 'fieldname',
        'name' => 'Поле',
        'isnotempty' => '1',
        'ismain' => '1',
        'isstretch' => '0',
        'klssysfieldtype' => '1',
        'maxlength' => '255',
        'len' => '15',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '134',
        'systable_tablename' => 'sysfield',
        'systable_name' => 'Поле таблицы',
        'sysfieldtype_name' => 'Строка',
        'sysfieldtype_g740type' => 'string',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      3 => 
      array (
        'id' => '28',
        'klssystable' => '1',
        'fieldname' => 'name',
        'name' => 'Описание поля',
        'isnotempty' => '0',
        'ismain' => '1',
        'isstretch' => '1',
        'klssysfieldtype' => '1',
        'maxlength' => '255',
        'len' => '25',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '201',
        'systable_tablename' => 'sysfield',
        'systable_name' => 'Поле таблицы',
        'sysfieldtype_name' => 'Строка',
        'sysfieldtype_g740type' => 'string',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      4 => 
      array (
        'id' => '29',
        'klssystable' => '1',
        'fieldname' => 'isnotempty',
        'name' => 'Не пусто',
        'isnotempty' => '0',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '6',
        'maxlength' => '0',
        'len' => '5',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '268',
        'systable_tablename' => 'sysfield',
        'systable_name' => 'Поле таблицы',
        'sysfieldtype_name' => 'Галочка',
        'sysfieldtype_g740type' => 'check',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      5 => 
      array (
        'id' => '30',
        'klssystable' => '1',
        'fieldname' => 'ismain',
        'name' => 'Main',
        'isnotempty' => '0',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '6',
        'maxlength' => '0',
        'len' => '5',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '335',
        'systable_tablename' => 'sysfield',
        'systable_name' => 'Поле таблицы',
        'sysfieldtype_name' => 'Галочка',
        'sysfieldtype_g740type' => 'check',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      6 => 
      array (
        'id' => '31',
        'klssystable' => '1',
        'fieldname' => 'isstretch',
        'name' => 'Stretch',
        'isnotempty' => '0',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '6',
        'maxlength' => '0',
        'len' => '5',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '402',
        'systable_tablename' => 'sysfield',
        'systable_name' => 'Поле таблицы',
        'sysfieldtype_name' => 'Галочка',
        'sysfieldtype_g740type' => 'check',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      7 => 
      array (
        'id' => '32',
        'klssystable' => '1',
        'fieldname' => 'klssysfieldtype',
        'name' => 'Ссылка на тип поля',
        'isnotempty' => '0',
        'ismain' => '1',
        'isstretch' => '0',
        'klssysfieldtype' => '7',
        'maxlength' => '0',
        'len' => '0',
        'dec' => '0',
        'klsreftable' => '3',
        'reflink' => '',
        'isrefrestrict' => '1',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '469',
        'systable_tablename' => 'sysfield',
        'systable_name' => 'Поле таблицы',
        'sysfieldtype_name' => 'Ссылка',
        'sysfieldtype_g740type' => 'ref',
        'reftable_tablename' => 'sysfieldtype',
        'reftable_name' => 'Тип поля',
      ),
      8 => 
      array (
        'id' => '33',
        'klssystable' => '1',
        'fieldname' => 'maxlength',
        'name' => 'Максимальная длина',
        'isnotempty' => '0',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '3',
        'maxlength' => '0',
        'len' => '5',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '536',
        'systable_tablename' => 'sysfield',
        'systable_name' => 'Поле таблицы',
        'sysfieldtype_name' => 'Число',
        'sysfieldtype_g740type' => 'num',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      9 => 
      array (
        'id' => '34',
        'klssystable' => '1',
        'fieldname' => 'len',
        'name' => 'Длина',
        'isnotempty' => '0',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '3',
        'maxlength' => '0',
        'len' => '5',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '603',
        'systable_tablename' => 'sysfield',
        'systable_name' => 'Поле таблицы',
        'sysfieldtype_name' => 'Число',
        'sysfieldtype_g740type' => 'num',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      10 => 
      array (
        'id' => '35',
        'klssystable' => '1',
        'fieldname' => 'dec',
        'name' => 'После запятой',
        'isnotempty' => '0',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '3',
        'maxlength' => '0',
        'len' => '5',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '670',
        'systable_tablename' => 'sysfield',
        'systable_name' => 'Поле таблицы',
        'sysfieldtype_name' => 'Число',
        'sysfieldtype_g740type' => 'num',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      11 => 
      array (
        'id' => '36',
        'klssystable' => '1',
        'fieldname' => 'klsreftable',
        'name' => 'Ссылка на связанную таблицу',
        'isnotempty' => '0',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '7',
        'maxlength' => '0',
        'len' => '0',
        'dec' => '0',
        'klsreftable' => '4',
        'reflink' => 'reftable',
        'isrefrestrict' => '1',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '737',
        'systable_tablename' => 'sysfield',
        'systable_name' => 'Поле таблицы',
        'sysfieldtype_name' => 'Ссылка',
        'sysfieldtype_g740type' => 'ref',
        'reftable_tablename' => 'systable',
        'reftable_name' => 'Таблица',
      ),
      12 => 
      array (
        'id' => '37',
        'klssystable' => '1',
        'fieldname' => 'reflink',
        'name' => 'Имя ссылки',
        'isnotempty' => '0',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '1',
        'maxlength' => '255',
        'len' => '15',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '804',
        'systable_tablename' => 'sysfield',
        'systable_name' => 'Поле таблицы',
        'sysfieldtype_name' => 'Строка',
        'sysfieldtype_g740type' => 'string',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      13 => 
      array (
        'id' => '38',
        'klssystable' => '1',
        'fieldname' => 'isrefrestrict',
        'name' => 'Restrict связь',
        'isnotempty' => '0',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '6',
        'maxlength' => '0',
        'len' => '5',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '871',
        'systable_tablename' => 'sysfield',
        'systable_name' => 'Поле таблицы',
        'sysfieldtype_name' => 'Галочка',
        'sysfieldtype_g740type' => 'check',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      14 => 
      array (
        'id' => '39',
        'klssystable' => '1',
        'fieldname' => 'isrefcascade',
        'name' => 'Cascade связь',
        'isnotempty' => '0',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '6',
        'maxlength' => '0',
        'len' => '5',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '938',
        'systable_tablename' => 'sysfield',
        'systable_name' => 'Поле таблицы',
        'sysfieldtype_name' => 'Галочка',
        'sysfieldtype_g740type' => 'check',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      15 => 
      array (
        'id' => '40',
        'klssystable' => '1',
        'fieldname' => 'isrefclear',
        'name' => 'Clear связь',
        'isnotempty' => '0',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '6',
        'maxlength' => '0',
        'len' => '5',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '1005',
        'systable_tablename' => 'sysfield',
        'systable_name' => 'Поле таблицы',
        'sysfieldtype_name' => 'Галочка',
        'sysfieldtype_g740type' => 'check',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      16 => 
      array (
        'id' => '41',
        'klssystable' => '1',
        'fieldname' => 'isref121',
        'name' => '1 к 1 связь',
        'isnotempty' => '0',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '6',
        'maxlength' => '0',
        'len' => '5',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '1072',
        'systable_tablename' => 'sysfield',
        'systable_name' => 'Поле таблицы',
        'sysfieldtype_name' => 'Галочка',
        'sysfieldtype_g740type' => 'check',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      17 => 
      array (
        'id' => '42',
        'klssystable' => '1',
        'fieldname' => 'ord',
        'name' => '№пп',
        'isnotempty' => '0',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '3',
        'maxlength' => '0',
        'len' => '5',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '1139',
        'systable_tablename' => 'sysfield',
        'systable_name' => 'Поле таблицы',
        'sysfieldtype_name' => 'Число',
        'sysfieldtype_g740type' => 'num',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
    ),
  ),
  1 => 
  array (
    'id' => '2',
    'tablename' => 'sysfieldparams',
    'name' => 'Параметр поля',
    'klssystablecategory' => '1',
    'isstatic' => '0',
    'isdynamic' => '0',
    'issystem' => '1',
    'orderby' => 'sysfieldparams.klssysfield, sysfieldparams.name',
    'fields' => '',
    'permmode' => 'sys',
    'systablecategory_name' => 'Структура базы',
    '#child.sysfield' => 
    array (
      0 => 
      array (
        'id' => '43',
        'klssystable' => '2',
        'fieldname' => 'id',
        'name' => 'Id',
        'isnotempty' => '1',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '8',
        'maxlength' => '0',
        'len' => '0',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '0',
        'systable_tablename' => 'sysfieldparams',
        'systable_name' => 'Параметр поля',
        'sysfieldtype_name' => 'Id',
        'sysfieldtype_g740type' => 'id',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      1 => 
      array (
        'id' => '44',
        'klssystable' => '2',
        'fieldname' => 'klssysfield',
        'name' => 'Ссылка на поле',
        'isnotempty' => '1',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '7',
        'maxlength' => '0',
        'len' => '0',
        'dec' => '0',
        'klsreftable' => '1',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '1',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '67',
        'systable_tablename' => 'sysfieldparams',
        'systable_name' => 'Параметр поля',
        'sysfieldtype_name' => 'Ссылка',
        'sysfieldtype_g740type' => 'ref',
        'reftable_tablename' => 'sysfield',
        'reftable_name' => 'Поле таблицы',
      ),
      2 => 
      array (
        'id' => '45',
        'klssystable' => '2',
        'fieldname' => 'name',
        'name' => 'Параметр',
        'isnotempty' => '1',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '1',
        'maxlength' => '255',
        'len' => '15',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '134',
        'systable_tablename' => 'sysfieldparams',
        'systable_name' => 'Параметр поля',
        'sysfieldtype_name' => 'Строка',
        'sysfieldtype_g740type' => 'string',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      3 => 
      array (
        'id' => '46',
        'klssystable' => '2',
        'fieldname' => 'val',
        'name' => 'Значение',
        'isnotempty' => '0',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '1',
        'maxlength' => '255',
        'len' => '65',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '201',
        'systable_tablename' => 'sysfieldparams',
        'systable_name' => 'Параметр поля',
        'sysfieldtype_name' => 'Строка',
        'sysfieldtype_g740type' => 'string',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
    ),
  ),
  2 => 
  array (
    'id' => '3',
    'tablename' => 'sysfieldtype',
    'name' => 'Тип поля',
    'klssystablecategory' => '1',
    'isstatic' => '0',
    'isdynamic' => '0',
    'issystem' => '1',
    'orderby' => 'sysfieldtype.ord, sysfieldtype.id',
    'fields' => '',
    'permmode' => 'sys',
    'systablecategory_name' => 'Структура базы',
    '#child.sysfield' => 
    array (
      0 => 
      array (
        'id' => '14',
        'klssystable' => '3',
        'fieldname' => 'id',
        'name' => 'Id',
        'isnotempty' => '1',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '8',
        'maxlength' => '0',
        'len' => '0',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '0',
        'systable_tablename' => 'sysfieldtype',
        'systable_name' => 'Тип поля',
        'sysfieldtype_name' => 'Id',
        'sysfieldtype_g740type' => 'id',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      1 => 
      array (
        'id' => '15',
        'klssystable' => '3',
        'fieldname' => 'name',
        'name' => 'Тип',
        'isnotempty' => '1',
        'ismain' => '1',
        'isstretch' => '0',
        'klssysfieldtype' => '1',
        'maxlength' => '255',
        'len' => '12',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '67',
        'systable_tablename' => 'sysfieldtype',
        'systable_name' => 'Тип поля',
        'sysfieldtype_name' => 'Строка',
        'sysfieldtype_g740type' => 'string',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      2 => 
      array (
        'id' => '16',
        'klssystable' => '3',
        'fieldname' => 'isid',
        'name' => 'id',
        'isnotempty' => '0',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '6',
        'maxlength' => '0',
        'len' => '5',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '134',
        'systable_tablename' => 'sysfieldtype',
        'systable_name' => 'Тип поля',
        'sysfieldtype_name' => 'Галочка',
        'sysfieldtype_g740type' => 'check',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      3 => 
      array (
        'id' => '17',
        'klssystable' => '3',
        'fieldname' => 'isref',
        'name' => 'Ссылка',
        'isnotempty' => '0',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '6',
        'maxlength' => '0',
        'len' => '6',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '201',
        'systable_tablename' => 'sysfieldtype',
        'systable_name' => 'Тип поля',
        'sysfieldtype_name' => 'Галочка',
        'sysfieldtype_g740type' => 'check',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      4 => 
      array (
        'id' => '18',
        'klssystable' => '3',
        'fieldname' => 'isdec',
        'name' => 'Число',
        'isnotempty' => '0',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '6',
        'maxlength' => '0',
        'len' => '5',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '268',
        'systable_tablename' => 'sysfieldtype',
        'systable_name' => 'Тип поля',
        'sysfieldtype_name' => 'Галочка',
        'sysfieldtype_g740type' => 'check',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      5 => 
      array (
        'id' => '19',
        'klssystable' => '3',
        'fieldname' => 'isstr',
        'name' => 'Строка',
        'isnotempty' => '0',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '6',
        'maxlength' => '0',
        'len' => '6',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '335',
        'systable_tablename' => 'sysfieldtype',
        'systable_name' => 'Тип поля',
        'sysfieldtype_name' => 'Галочка',
        'sysfieldtype_g740type' => 'check',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      6 => 
      array (
        'id' => '20',
        'klssystable' => '3',
        'fieldname' => 'isdat',
        'name' => 'Дата',
        'isnotempty' => '0',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '6',
        'maxlength' => '0',
        'len' => '5',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '402',
        'systable_tablename' => 'sysfieldtype',
        'systable_name' => 'Тип поля',
        'sysfieldtype_name' => 'Галочка',
        'sysfieldtype_g740type' => 'check',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      7 => 
      array (
        'id' => '21',
        'klssystable' => '3',
        'fieldname' => 'defvalue',
        'name' => 'Значение по умолчанию',
        'isnotempty' => '0',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '1',
        'maxlength' => '255',
        'len' => '15',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '469',
        'systable_tablename' => 'sysfieldtype',
        'systable_name' => 'Тип поля',
        'sysfieldtype_name' => 'Строка',
        'sysfieldtype_g740type' => 'string',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      8 => 
      array (
        'id' => '22',
        'klssystable' => '3',
        'fieldname' => 'jstype',
        'name' => 'Тип в JavaScript',
        'isnotempty' => '0',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '1',
        'maxlength' => '255',
        'len' => '15',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '536',
        'systable_tablename' => 'sysfieldtype',
        'systable_name' => 'Тип поля',
        'sysfieldtype_name' => 'Строка',
        'sysfieldtype_g740type' => 'string',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      9 => 
      array (
        'id' => '23',
        'klssystable' => '3',
        'fieldname' => 'g740type',
        'name' => 'Тип в g740',
        'isnotempty' => '0',
        'ismain' => '1',
        'isstretch' => '0',
        'klssysfieldtype' => '1',
        'maxlength' => '255',
        'len' => '15',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '603',
        'systable_tablename' => 'sysfieldtype',
        'systable_name' => 'Тип поля',
        'sysfieldtype_name' => 'Строка',
        'sysfieldtype_g740type' => 'string',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      10 => 
      array (
        'id' => '24',
        'klssystable' => '3',
        'fieldname' => 'ord',
        'name' => '№пп',
        'isnotempty' => '0',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '3',
        'maxlength' => '0',
        'len' => '5',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '670',
        'systable_tablename' => 'sysfieldtype',
        'systable_name' => 'Тип поля',
        'sysfieldtype_name' => 'Число',
        'sysfieldtype_g740type' => 'num',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
    ),
  ),
  3 => 
  array (
    'id' => '4',
    'tablename' => 'systable',
    'name' => 'Таблица',
    'klssystablecategory' => '1',
    'isstatic' => '0',
    'isdynamic' => '0',
    'issystem' => '1',
    'orderby' => 'systable.klssystablecategory, systable.tablename, systable.id',
    'fields' => '',
    'permmode' => 'sys',
    'systablecategory_name' => 'Структура базы',
    '#child.sysfield' => 
    array (
      0 => 
      array (
        'id' => '4',
        'klssystable' => '4',
        'fieldname' => 'id',
        'name' => 'Id',
        'isnotempty' => '1',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '8',
        'maxlength' => '0',
        'len' => '0',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '0',
        'systable_tablename' => 'systable',
        'systable_name' => 'Таблица',
        'sysfieldtype_name' => 'Id',
        'sysfieldtype_g740type' => 'id',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      1 => 
      array (
        'id' => '5',
        'klssystable' => '4',
        'fieldname' => 'tablename',
        'name' => 'Таблица',
        'isnotempty' => '1',
        'ismain' => '1',
        'isstretch' => '0',
        'klssysfieldtype' => '1',
        'maxlength' => '255',
        'len' => '12',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '67',
        'systable_tablename' => 'systable',
        'systable_name' => 'Таблица',
        'sysfieldtype_name' => 'Строка',
        'sysfieldtype_g740type' => 'string',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      2 => 
      array (
        'id' => '6',
        'klssystable' => '4',
        'fieldname' => 'name',
        'name' => 'Описание',
        'isnotempty' => '0',
        'ismain' => '1',
        'isstretch' => '0',
        'klssysfieldtype' => '1',
        'maxlength' => '255',
        'len' => '25',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '134',
        'systable_tablename' => 'systable',
        'systable_name' => 'Таблица',
        'sysfieldtype_name' => 'Строка',
        'sysfieldtype_g740type' => 'string',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      3 => 
      array (
        'id' => '7',
        'klssystable' => '4',
        'fieldname' => 'klssystablecategory',
        'name' => 'Ссылка на категорию таблицы',
        'isnotempty' => '1',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '7',
        'maxlength' => '0',
        'len' => '0',
        'dec' => '0',
        'klsreftable' => '5',
        'reflink' => '',
        'isrefrestrict' => '1',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '201',
        'systable_tablename' => 'systable',
        'systable_name' => 'Таблица',
        'sysfieldtype_name' => 'Ссылка',
        'sysfieldtype_g740type' => 'ref',
        'reftable_tablename' => 'systablecategory',
        'reftable_name' => 'Категория таблицы',
      ),
      4 => 
      array (
        'id' => '8',
        'klssystable' => '4',
        'fieldname' => 'isstatic',
        'name' => 'Статичная таблица',
        'isnotempty' => '0',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '6',
        'maxlength' => '0',
        'len' => '4',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '268',
        'systable_tablename' => 'systable',
        'systable_name' => 'Таблица',
        'sysfieldtype_name' => 'Галочка',
        'sysfieldtype_g740type' => 'check',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      5 => 
      array (
        'id' => '9',
        'klssystable' => '4',
        'fieldname' => 'isdynamic',
        'name' => 'Динамичная таблица',
        'isnotempty' => '0',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '6',
        'maxlength' => '0',
        'len' => '4',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '335',
        'systable_tablename' => 'systable',
        'systable_name' => 'Таблица',
        'sysfieldtype_name' => 'Галочка',
        'sysfieldtype_g740type' => 'check',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      6 => 
      array (
        'id' => '10',
        'klssystable' => '4',
        'fieldname' => 'issystem',
        'name' => 'Системная таблица',
        'isnotempty' => '0',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '6',
        'maxlength' => '0',
        'len' => '4',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '402',
        'systable_tablename' => 'systable',
        'systable_name' => 'Таблица',
        'sysfieldtype_name' => 'Галочка',
        'sysfieldtype_g740type' => 'check',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      7 => 
      array (
        'id' => '11',
        'klssystable' => '4',
        'fieldname' => 'orderby',
        'name' => 'Сортировка',
        'isnotempty' => '0',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '2',
        'maxlength' => '0',
        'len' => '0',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '469',
        'systable_tablename' => 'systable',
        'systable_name' => 'Таблица',
        'sysfieldtype_name' => 'Memo',
        'sysfieldtype_g740type' => 'memo',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      8 => 
      array (
        'id' => '12',
        'klssystable' => '4',
        'fieldname' => 'fields',
        'name' => 'Дополнительные поля',
        'isnotempty' => '0',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '2',
        'maxlength' => '0',
        'len' => '0',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '536',
        'systable_tablename' => 'systable',
        'systable_name' => 'Таблица',
        'sysfieldtype_name' => 'Memo',
        'sysfieldtype_g740type' => 'memo',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      9 => 
      array (
        'id' => '13',
        'klssystable' => '4',
        'fieldname' => 'permmode',
        'name' => 'Режим по правам',
        'isnotempty' => '0',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '1',
        'maxlength' => '255',
        'len' => '12',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '603',
        'systable_tablename' => 'systable',
        'systable_name' => 'Таблица',
        'sysfieldtype_name' => 'Строка',
        'sysfieldtype_g740type' => 'string',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
    ),
  ),
  4 => 
  array (
    'id' => '5',
    'tablename' => 'systablecategory',
    'name' => 'Категория таблицы',
    'klssystablecategory' => '1',
    'isstatic' => '0',
    'isdynamic' => '0',
    'issystem' => '1',
    'orderby' => 'systablecategory.ord, systablecategory.id',
    'fields' => '',
    'permmode' => 'sys',
    'systablecategory_name' => 'Структура базы',
    '#child.sysfield' => 
    array (
      0 => 
      array (
        'id' => '1',
        'klssystable' => '5',
        'fieldname' => 'id',
        'name' => 'Id',
        'isnotempty' => '1',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '8',
        'maxlength' => '0',
        'len' => '0',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '0',
        'systable_tablename' => 'systablecategory',
        'systable_name' => 'Категория таблицы',
        'sysfieldtype_name' => 'Id',
        'sysfieldtype_g740type' => 'id',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      1 => 
      array (
        'id' => '2',
        'klssystable' => '5',
        'fieldname' => 'name',
        'name' => 'Категория',
        'isnotempty' => '1',
        'ismain' => '1',
        'isstretch' => '1',
        'klssysfieldtype' => '1',
        'maxlength' => '255',
        'len' => '12',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '67',
        'systable_tablename' => 'systablecategory',
        'systable_name' => 'Категория таблицы',
        'sysfieldtype_name' => 'Строка',
        'sysfieldtype_g740type' => 'string',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      2 => 
      array (
        'id' => '3',
        'klssystable' => '5',
        'fieldname' => 'ord',
        'name' => '№пп',
        'isnotempty' => '0',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '3',
        'maxlength' => '0',
        'len' => '5',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '134',
        'systable_tablename' => 'systablecategory',
        'systable_name' => 'Категория таблицы',
        'sysfieldtype_name' => 'Число',
        'sysfieldtype_g740type' => 'num',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
    ),
  ),
  5 => 
  array (
    'id' => '6',
    'tablename' => 'sysmenu',
    'name' => 'Главное меню системы',
    'klssystablecategory' => '2',
    'isstatic' => '0',
    'isdynamic' => '0',
    'issystem' => '1',
    'orderby' => 'sysmenu.klsparent, sysmenu.ord, sysmenu.id',
    'fields' => 'case when exists(select * from sysmenu child where child.klsparent=sysmenu.id)  then 0 else 1 end as row_empty,
"menuitem" as row_type,
sysmenu.icon as row_icon
',
    'permmode' => 'sysref',
    'systablecategory_name' => 'Системное',
    '#child.sysfield' => 
    array (
      0 => 
      array (
        'id' => '47',
        'klssystable' => '6',
        'fieldname' => 'id',
        'name' => 'Id',
        'isnotempty' => '1',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '8',
        'maxlength' => '0',
        'len' => '0',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '0',
        'systable_tablename' => 'sysmenu',
        'systable_name' => 'Главное меню системы',
        'sysfieldtype_name' => 'Id',
        'sysfieldtype_g740type' => 'id',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      1 => 
      array (
        'id' => '48',
        'klssystable' => '6',
        'fieldname' => 'klsparent',
        'name' => 'Ссылка на родителя',
        'isnotempty' => '0',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '7',
        'maxlength' => '0',
        'len' => '0',
        'dec' => '0',
        'klsreftable' => '6',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '1',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '67',
        'systable_tablename' => 'sysmenu',
        'systable_name' => 'Главное меню системы',
        'sysfieldtype_name' => 'Ссылка',
        'sysfieldtype_g740type' => 'ref',
        'reftable_tablename' => 'sysmenu',
        'reftable_name' => 'Главное меню системы',
      ),
      2 => 
      array (
        'id' => '49',
        'klssystable' => '6',
        'fieldname' => 'name',
        'name' => 'Пункт меню',
        'isnotempty' => '1',
        'ismain' => '1',
        'isstretch' => '0',
        'klssysfieldtype' => '1',
        'maxlength' => '255',
        'len' => '25',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '134',
        'systable_tablename' => 'sysmenu',
        'systable_name' => 'Главное меню системы',
        'sysfieldtype_name' => 'Строка',
        'sysfieldtype_g740type' => 'string',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      3 => 
      array (
        'id' => '50',
        'klssystable' => '6',
        'fieldname' => 'form',
        'name' => 'Экранная форма',
        'isnotempty' => '0',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '1',
        'maxlength' => '255',
        'len' => '15',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '201',
        'systable_tablename' => 'sysmenu',
        'systable_name' => 'Главное меню системы',
        'sysfieldtype_name' => 'Строка',
        'sysfieldtype_g740type' => 'string',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      4 => 
      array (
        'id' => '51',
        'klssystable' => '6',
        'fieldname' => 'icon',
        'name' => 'Иконка',
        'isnotempty' => '0',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '1',
        'maxlength' => '255',
        'len' => '10',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '268',
        'systable_tablename' => 'sysmenu',
        'systable_name' => 'Главное меню системы',
        'sysfieldtype_name' => 'Строка',
        'sysfieldtype_g740type' => 'string',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      5 => 
      array (
        'id' => '52',
        'klssystable' => '6',
        'fieldname' => 'params',
        'name' => 'Параметры вызова',
        'isnotempty' => '0',
        'ismain' => '0',
        'isstretch' => '1',
        'klssysfieldtype' => '2',
        'maxlength' => '0',
        'len' => '0',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '335',
        'systable_tablename' => 'sysmenu',
        'systable_name' => 'Главное меню системы',
        'sysfieldtype_name' => 'Memo',
        'sysfieldtype_g740type' => 'memo',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      6 => 
      array (
        'id' => '53',
        'klssystable' => '6',
        'fieldname' => 'permmode',
        'name' => 'Права, режим',
        'isnotempty' => '0',
        'ismain' => '0',
        'isstretch' => '1',
        'klssysfieldtype' => '1',
        'maxlength' => '255',
        'len' => '10',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '402',
        'systable_tablename' => 'sysmenu',
        'systable_name' => 'Главное меню системы',
        'sysfieldtype_name' => 'Строка',
        'sysfieldtype_g740type' => 'string',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      7 => 
      array (
        'id' => '54',
        'klssystable' => '6',
        'fieldname' => 'permoper',
        'name' => 'Права, операция',
        'isnotempty' => '0',
        'ismain' => '0',
        'isstretch' => '1',
        'klssysfieldtype' => '1',
        'maxlength' => '255',
        'len' => '10',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '469',
        'systable_tablename' => 'sysmenu',
        'systable_name' => 'Главное меню системы',
        'sysfieldtype_name' => 'Строка',
        'sysfieldtype_g740type' => 'string',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
      8 => 
      array (
        'id' => '55',
        'klssystable' => '6',
        'fieldname' => 'ord',
        'name' => '№пп',
        'isnotempty' => '0',
        'ismain' => '0',
        'isstretch' => '0',
        'klssysfieldtype' => '3',
        'maxlength' => '0',
        'len' => '5',
        'dec' => '0',
        'klsreftable' => '0',
        'reflink' => '',
        'isrefrestrict' => '0',
        'isrefcascade' => '0',
        'isrefclear' => '0',
        'isref121' => '0',
        'ord' => '536',
        'systable_tablename' => 'sysmenu',
        'systable_name' => 'Главное меню системы',
        'sysfieldtype_name' => 'Число',
        'sysfieldtype_g740type' => 'num',
        'reftable_tablename' => '',
        'reftable_name' => '',
      ),
    ),
  ),
)
